# learning_java

./: .gitignore  HelloClassLoader.java  README.md  字节码分析.txt  毕业总结.md
lesson-10/08cache/cache/: pom.xml
lesson-10/08cache/cache/src/main/java/io/kimmking/cache/: GuavaCacheService.java
lesson-10/08cache/cache/src/main/java/io/kimmking/cache/controller/: UserController.java
lesson-10/08cache/cache/src/main/java/io/kimmking/cache/service/: CuavaCacheHandler.java
lesson-10/08cache/cache/src/main/resources/mapper/: UserMapper.xml
lesson-10/08cache/redis/: pom.xml
lesson-10/08cache/redis/src/main/java/io/kimmking/cache/: RedisTokenUtil.java
lesson-10/08cache/redis/src/main/java/io/kimmking/cache/cache/: RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java
lesson-10/08cache/redis/src/main/java/io/kimmking/cache/controller/: UserController.java
lesson-10/08cache/redis/src/main/java/io/kimmking/cache/pushsub/: BaseConstant.java  MessageReceive.java  NettyConfig.java  NettyPushMessageBody.java  PushService.java  PushServiceImpl.java  RedisPushConfig.java
lesson-13/test-kafka/: README.md
lesson-13/test-kafka/src/main/java/cc/test/demo/kafka/: TestKafkaApplication.java
lesson-13/test-kafka/src/test/java/cc/test/demo/kafka/: TestKafkaApplicationTests.java
lesson-2/: GCLogAnalysis.java  HttpClientHelper.java  HttpServer01.java  OkHttpUtils.java  分析jvm 启动参数
lesson-3/nio02/: pom.xml
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/: BackEndServer.java  BackEndServer2.java  BackEndServer3.java  NettyServerApplication.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ProxyBizFilter.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
lesson-3/nio02/src/main/java/io/github/ericmeng/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
lesson-4/: Callable.java  Callable2.java  CountDownLatch.java  CyclicBarrier.java  Runnable.java
lesson-5/: pom.xml
lesson-5/spring-bean/: pom.xml
lesson-5/spring-bean/src/main/java/bean/definition/: BeanAliasDemo.java  BeanAnnotationDefinitionDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  Class.java  IocContaionerDemo.java  School.java  SpecialBeanInstantiationDemo.java  Student.java
lesson-5/spring-bean/src/main/java/bean/factory/: DefaultStudentFactory.java  StudentFactory.java  StudentFactoryBean.java
lesson-5/src/main/java/com/example/boot/configuration/: StudentAutoConfiguration.java
lesson-5/src/main/resources/: application.yaml
lesson-6/: shopping.sql
lesson-7/: BatchInsertDataTest.java
lesson-8/: HELP.md  order-db.sql  pom.xml  user-db.sql
lesson-8/boot-test/JDBC/: DynamicDataSource.java  StudentController.java  Transaction2pcXaRawJdbcExampleApplication.java  XAOrderService.java
lesson-8/boot-test/configuration/: Student.java  TransactionConfiguration.java
lesson-8/src/main/java/com/example/boot/: BootApplication.java
lesson-8/src/main/java/com/example/boot/JDBC/: CommentGenerator.java  Generator.java  Transaction2pcXaRawJdbcExampleApplication.java  XAOrderService.java
lesson-8/src/main/java/com/example/boot/JDBC/configuation/: TransactionConfiguration.java
lesson-8/src/main/java/com/example/boot/JDBC/controller/: OrderController.java
lesson-8/src/main/java/com/example/boot/JDBC/mapper/mysqldb/: TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
lesson-8/src/main/java/com/example/boot/JDBC/model/mysqldb/: TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
lesson-8/src/main/resources/: jdbc-mysql.properties  mysql-generatorConfig.xml
lesson-8/src/main/resources/com/example/boot/JDBC/mapper/mysqldb/: TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
lesson-9/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
lesson-9/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
lesson-9/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: RpcfxServerApplication.java
